---
elasticsearch:
  hosts:
    elastic:
      ansible_connection: docker
kibana_host:
  hosts:
    kibana:
      ansible_connection: docker
logstash_host:
  hosts:
    logstash:
      ansible_connection: docker

